<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectName>DescentGlovePie</ProjectName>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
    <SourceDir>$(ProjectRoot)\src</SourceDir>
  </PropertyGroup>

  <ItemGroup>
    <BuildProjects Include="$(SourceDir)\*\*.csproj" />
  </ItemGroup>
 
  <Target Name="Build">  
    <MSBuild Projects="@(BuildProjects)"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="Go" DependsOnTargets="Build" />
</Project>
