/*
GlovePIE script for playing Descent 1 & 2 using a PS3 controller
Apache License 2.0
Homepage: https://github.com/deftflux/descent-glovepie


KEYBOARD MAPPINGS

PS3 Button   Key          Suggested Assignment
----------------------------------------------
D-Pad Up     Up arrow     Fire flare
D-Pad Down   Down arrow   Rear view
D-Pad Left   Left arrow   Cycle primary
D-Pad Right  Right arrow  Cycle secondary
PS+Triangle  Tab key      Automap
Cross        Enter key    Drop bomb
Square       Space bar    Toggle bomb (Menu check boxes)
PS           Escape key   (Abort game / back out of menu)


JOYSTICK BUTTON MAPPINGS

PS3 Button  Joystick  Suggested Assignment
-----------------------------------------
R1          Button 0  Fire primary    
R2          Button 1  Fire secondary
L3          Button 2  Bank left
R3          Button 3  Bank right
Circle      Button 4  Convert energy to shield (D2)
Triangle    Button 5  Headlight (D2)
L1+L2       Button 6  Afterburner (D2)


JOYSTICK AXIS MAPPINGS

PS3 Axis       Joystick  Suggested Assignment
--------------------------------------------
Left Stick X   Axis 0    Slide L/R
Left Stick Y   Axis 1    Slide U/D
Right Stick X  Axis 2    Turn L/R
Right Stick Y  Axis 3    Pitch U/D
L1 / L2        Axis 4    Throttle


KEYBOARD MACROS

PS3 Combo        Keystroke   Game Function
--------------------------------------------------
Start+Down       1           Laser / Super Laser
Start+Left       2           Vulcan / Guass
Start+Up         3           Spread / Helix
Start+Right      4           Plasma / Phoenix
Start+Select     5           Fusion / Omega
Select+Cross     6           Concussion / Flash
Select+Circle    7           Homing / Guided
Select+Triangle  8           Prox bomb / Smart bomb
Select+Square    9           Smart / Mercury
Select+Start     0           Mega / Earthshaker
PS+Cross         Alt-F1      Fast Save (rebirth)
PS+Circle        Alt-F3      Load Game
PS+Square        F2          Options
PS+Left          Shift-F1    Cycle left camera (D2)
PS+Right         Shift-F2    Cycle right camera (D2)

Right now, there is room to program keyboard macros for PS+ the following buttons:
L1, L2, R1, R2, L3, R3, Up, Down, Start, Select
The code for these is commented out.

*/


// Initial var states:
if (not var.Initialized) {
    var.ButtonStateCross := 0;
    var.ButtonStateCircle := 0;
    var.ButtonStateSquare := 0;
    var.ButtonStateTriangle := 0;
    var.ButtonStateUp := 0;
    var.ButtonStateDown := 0;
    var.ButtonStateLeft := 0;
    var.ButtonStateRight := 0;
    var.ButtonStateL1 := 0;
    var.ButtonStateL2 := 0;
    var.ButtonStateR1 := 0;
    var.ButtonStateR2 := 0;
    var.ButtonStateL3 := 0;
    var.ButtonStateR3 := 0;
    var.ButtonStateSelect := 0;
    var.ButtonStatePS := 0;
    var.ButtonStateStart := 0;

    var.ShiftState := 1;
    var.ShiftDefault := false;

    var.Initialized := true;
}


// Thumb sticks:
PPJoy1.Analog0 := Sixaxis1.LeftStickX;
PPJoy1.Analog1 := -Sixaxis1.LeftStickY;
PPJoy1.Analog2 := Sixaxis1.RightStickX;
PPJoy1.Analog3 := Sixaxis1.RightStickY;


// When shift buttons pressed:

if (Sixaxis1.PS and var.ButtonStatePS == 0) {
    if (var.ShiftState == 1) {
        var.ShiftState := 2;
        var.ShiftDefault := true;
    } else {
        var.ShiftDefault := false;
    }
    var.ButtonStatePS := var.ShiftState;
}

if (Sixaxis1.Select and var.ButtonStateSelect == 0) {
    if (var.ShiftState == 1) {
        var.ShiftState := 3;
    } else {
        var.ShiftDefault := false;
    }
    var.ButtonStateSelect := var.ShiftState;
}

if (Sixaxis1.Start and var.ButtonStateStart == 0) {
    if (var.ShiftState == 1) {
        var.ShiftState := 4;
    } else {
        var.ShiftDefault := false;
    }
    var.ButtonStateStart := var.ShiftState;
}


// When non-shift buttons pressed:
if (Sixaxis1.Cross and var.ButtonStateCross == 0) {
    var.ButtonStateCross := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.Circle and var.ButtonStateCircle == 0) {
    var.ButtonStateCircle := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.Square and var.ButtonStateSquare == 0) {
    var.ButtonStateSquare := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.Triangle and var.ButtonStateTriangle == 0) {
    var.ButtonStateTriangle := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.Up and var.ButtonStateUp == 0) {
    var.ButtonStateUp := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.Down and var.ButtonStateDown == 0) {
    var.ButtonStateDown := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.Left and var.ButtonStateLeft == 0) {
    var.ButtonStateLeft := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.Right and var.ButtonStateRight == 0) {
    var.ButtonStateRight := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.L1 and var.ButtonStateL1 == 0) {
    var.ButtonStateL1 := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.L2 and var.ButtonStateL2 == 0) {
    var.ButtonStateL2 := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.R1 and var.ButtonStateR1 == 0) {
    var.ButtonStateR1 := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.R2 and var.ButtonStateR2 == 0) {
    var.ButtonStateR2 := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.L3 and var.ButtonStateL3 == 0) {
    var.ButtonStateL3 := var.ShiftState;
    var.ShiftDefault := false;
}
if (Sixaxis1.R3 and var.ButtonStateR3 == 0) {
    var.ButtonStateR3 := var.ShiftState;
    var.ShiftDefault := false;
}


// Normal button mappings:
Keyboard.Enter := InSet(var.ButtonStateCross, 1, 4);
PPJoy1.Digital4 := InSet(var.ButtonStateCircle, 1, 4);
Keyboard.Space := InSet(var.ButtonStateSquare, 1, 4);
PPJoy1.Digital5 := InSet(var.ButtonStateTriangle, 1, 4);
Keyboard.Up := InSet(var.ButtonStateUp, 1, 3);
Keyboard.Down := InSet(var.ButtonStateDown, 1, 3);
Keyboard.Left := InSet(var.ButtonStateLeft, 1, 3);
Keyboard.Right := InSet(var.ButtonStateRight, 1, 3);
PPJoy1.Digital0 := InSet(var.ButtonStateR1, 1, 3, 4);
PPJoy1.Digital1 := InSet(var.ButtonStateR2, 1, 3, 4);
PPJoy1.Digital2 := InSet(var.ButtonStateL3, 1, 3, 4);
PPJoy1.Digital3 := InSet(var.ButtonStateR3, 1, 3, 4);

// Normal L1/L2 mapping to forward/reverse and afterburner:
PPJoy1.Analog4 := (-Sixaxis1.L2Analog * InSet(var.ButtonStateL2, 1, 3, 4)) + (Sixaxis1.L1Analog * InSet(var.ButtonStateL1, 1, 3, 4) * (not InSet(var.ButtonStateL2, 1, 3, 4)));
PPJoy1.Digital6 := (InSet(var.ButtonStateL2, 1, 3, 4) and InSet(var.ButtonStateL1, 1, 3, 4));


// PS shift button mappings:

if (var.ButtonStateCross == 2) {
    var.ButtonStateCross := -1;
    Keyboard.Alt := true;
    Keyboard.F1 := true;
    Keyboard.F1 := false;
    Keyboard.Alt := false;
}
if (var.ButtonStateCircle == 2) {
    var.ButtonStateCircle := -1;
    Keyboard.Alt := true;
    Keyboard.F3 := true;
    Keyboard.F3 := false;
    Keyboard.Alt := false;
}
if (var.ButtonStateSquare == 2) {
    var.ButtonStateSquare := -1;
    Keyboard.F2 := true;
    Keyboard.F2 := false;
}
if (var.ButtonStateTriangle == 2) {
    var.ButtonStateTriangle := -1;
    Keyboard.Tab := true;
    Keyboard.Tab := false;
}
/*if (var.ButtonStateUp == 2) {
    var.ButtonStateUp := -1;
    Keyboard. := true;
    Keyboard. := false;
}
if (var.ButtonStateDown == 2) {
    var.ButtonStateDown := -1;
    Keyboard.F4 := true;
    Keyboard.F4 := false;
    // TODO: Auto-enter marker name
}*/
if (var.ButtonStateLeft == 2) {
    var.ButtonStateLeft := -1;
    Keyboard.Shift := true;
    Keyboard.F1 := true;
    Keyboard.F1 := false;
    Keyboard.Shift := false;
}
if (var.ButtonStateRight == 2) {
    var.ButtonStateRight := -1;
    Keyboard.Shift := true;
    Keyboard.F2 := true;
    Keyboard.F2 := false;
    Keyboard.Shift := false;
}
/*if (var.ButtonStateL1 == 2) {
    var.ButtonStateL1 := -1;
    Keyboard.PrintScreen := true;
    Keyboard.PrintScreen := false;
}
if (var.ButtonStateL2 == 2) {
    var.ButtonStateL2 := -1;
    Keyboard. := true;
    Keyboard. := false;
}
if (var.ButtonStateR1 == 2) {
    var.ButtonStateR1 := -1;
    Keyboard. := true;
    Keyboard. := false;
}
if (var.ButtonStateR2 == 2) {
    var.ButtonStateR2 := -1;
    Keyboard. := true;
    Keyboard. := false;
}
if (var.ButtonStateL3 == 2) {
    var.ButtonStateL3 := -1;
    Keyboard. := true;
    Keyboard. := false;
}
if (var.ButtonStateR3 == 2) {
    var.ButtonStateR3 := -1;
    Keyboard. := true;
    Keyboard. := false;
}
if (var.ButtonStateSelect == 2) {
    var.ButtonStateSelect := -1;
    Keyboard. := true;
    Keyboard. := false;
}
if (var.ButtonStateStart == 2) {
    var.ButtonStateStart := -1;
    Keyboard. := true;
    Keyboard. := false;
}
*/

// Select shift button mappings:
Keyboard.Six := (var.ButtonStateCross == 3);
Keyboard.Seven := (var.ButtonStateCircle == 3);
Keyboard.Eight := (var.ButtonStateTriangle == 3);
Keyboard.Nine := (var.ButtonStateSquare == 3);
Keyboard.Zero := (var.ButtonStateStart == 3);


// Start shift button mappings:
Keyboard.One := (var.ButtonStateDown == 4);
Keyboard.Two := (var.ButtonStateLeft == 4);
Keyboard.Three := (var.ButtonStateUp == 4);
Keyboard.Four := (var.ButtonStateRight == 4);
Keyboard.Five := (var.ButtonStateSelect == 4);


// When non-shift buttons released:
if ((not Sixaxis1.Cross) and var.ButtonStateCross != 0) var.ButtonStateCross := 0;
if ((not Sixaxis1.Circle) and var.ButtonStateCircle != 0) var.ButtonStateCircle := 0;
if ((not Sixaxis1.Square) and var.ButtonStateSquare != 0) var.ButtonStateSquare := 0;
if ((not Sixaxis1.Triangle) and var.ButtonStateTriangle != 0) var.ButtonStateTriangle := 0;
if ((not Sixaxis1.Up) and var.ButtonStateUp != 0) var.ButtonStateUp := 0;
if ((not Sixaxis1.Down) and var.ButtonStateDown != 0) var.ButtonStateDown := 0;
if ((not Sixaxis1.Left) and var.ButtonStateLeft != 0) var.ButtonStateLeft := 0;
if ((not Sixaxis1.Right) and var.ButtonStateRight != 0) var.ButtonStateRight := 0;
if ((not Sixaxis1.L1) and var.ButtonStateL1 != 0) var.ButtonStateL1 := 0;
if ((not Sixaxis1.L2) and var.ButtonStateL2 != 0) var.ButtonStateL2 := 0;
if ((not Sixaxis1.R1) and var.ButtonStateR1 != 0) var.ButtonStateR1 := 0;
if ((not Sixaxis1.R2) and var.ButtonStateR2 != 0) var.ButtonStateR2 := 0;
if ((not Sixaxis1.L3) and var.ButtonStateL3 != 0) var.ButtonStateL3 := 0;
if ((not Sixaxis1.R3) and var.ButtonStateR3 != 0) var.ButtonStateR3 := 0;


// When shift buttons released:

if ((not Sixaxis1.PS) and var.ButtonStatePS != 0) {
    if (var.ShiftState == 2) {
        var.ShiftState := 1;
        if (var.ShiftDefault) {
            // Mapping of PS button when no other button is pressed with it:
            Keyboard.Escape := true;
            Keyboard.Escape := false;
        }
    }
    var.ButtonStatePS := 0; 
}

if ((not Sixaxis1.Select) and var.ButtonStateSelect != 0) {
    if (var.ShiftState == 3) {
        var.ShiftState := 1;
    }
    var.ButtonStateSelect := 0; 
}

if ((not Sixaxis1.Start) and var.ButtonStateStart != 0) {
    if (var.ShiftState == 4) {
        var.ShiftState := 1;
    }
    var.ButtonStateStart := 0; 
}


// Debug text:

if (var.PreviousShiftState != var.ShiftState) {
    if (var.ShiftState == 1) debug := "No Shift";
    if (var.ShiftState == 2) debug := "PS Shift";
    if (var.ShiftState == 3) debug := "Select Shift";
    if (var.ShiftState == 4) debug := "Start Shift";
    var.PreviousShiftState := var.ShiftState;
}